@incollection{rolet2010complexity,
  title={Complexity bounds for batch active learning in classification},
  author={Rolet, Philippe and Teytaud, Olivier},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={293--305},
  year={2010},
  publisher={Springer}
}

@article{sugiyama2008batch,
  title={A batch ensemble approach to active learning with model selection},
  author={Sugiyama, Masashi and Rubens, Neil},
  journal={Neural Networks},
  volume={21},
  number={9},
  pages={1278--1286},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{jimenez1998dynamically,
  title={Dynamically weighted ensemble neural networks for classification},
  author={Jim{\'e}nez, Daniel},
  booktitle={Neural Networks Proceedings, 1998. IEEE World Congress on Computational Intelligence. The 1998 IEEE International Joint Conference on},
  volume={1},
  pages={753--756},
  year={1998},
  organization={IEEE}
}

@article{tsymbal2008dynamic,
  title={Dynamic integration of classifiers for handling concept drift},
  author={Tsymbal, Alexey and Pechenizkiy, Mykola and Cunningham, P{\'a}draig and Puuronen, Seppo},
  journal={Information Fusion},
  volume={9},
  number={1},
  pages={56--68},
  year={2008},
  publisher={Elsevier}
}

@article{harries1999splice,
  title={Splice-2 comparative evaluation: Electricity pricing},
  author={Harries, Michael and Wales, New South},
  year={1999},
  publisher={Citeseer}
}

@misc{BacheLichman2013,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@misc{asuncion2007uci,
  title={UCI machine learning repository},
  author={Asuncion, A. and Newman, D.J.},
  year={2007}
}

@article{bay2000uci,
  title={The UCI KDD archive of large data sets for data mining research and experimentation},
  author={Bay, S.D. and Kibler, D. and Pazzani, M.J. and Smyth, P.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={2},
  number={2},
  pages={81--85},
  year={2000},
  publisher={ACM}
}

@incollection{bifet2010fast,
  title={Fast perceptron decision tree learning from evolving data streams},
  author={Bifet, Albert and Holmes, Geoff and Pfahringer, Bernhard and Frank, Eibe},
  booktitle={Advances in knowledge discovery and data mining},
  pages={299--310},
  year={2010},
  publisher={Springer}
}

@article{fukumizu2000statistical,
  title={Statistical active learning in multilayer perceptrons},
  author={Fukumizu, Kenji},
  journal={Neural Networks, IEEE Transactions on},
  volume={11},
  number={1},
  pages={17--26},
  year={2000},
  publisher={IEEE}
}

@inproceedings{almgren2004using,
  title={Using active learning in intrusion detection},
  author={Almgren, Magnus and Jonsson, Erland},
  booktitle={Computer Security Foundations Workshop, 2004. Proceedings. 17th IEEE},
  pages={88--98},
  year={2004},
  organization={IEEE}
}

@incollection{bifet2013pitfalls,
  title={Pitfalls in Benchmarking Data Stream Classification and How to Avoid Them},
  author={Bifet, Albert and Read, Jesse and {\v{Z}}liobait{\.e}, Indr{\.e} and Pfahringer, Bernhard and Holmes, Geoff},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={465--479},
  year={2013},
  publisher={Springer}
}

@inproceedings{oza2005online,
  title={Online bagging and boosting},
  author={Oza, Nikunj C},
  booktitle={Systems, man and cybernetics, 2005 IEEE international conference on},
  volume={3},
  pages={2340--2345},
  year={2005},
  organization={IEEE}
}

@inproceedings{melville2003constructing,
  title={Constructing diverse classifier ensembles using artificial training examples},
  author={Melville, Prem and Mooney, Raymond J},
  booktitle={IJCAI},
  volume={3},
  pages={505--510},
  year={2003},
  organization={Citeseer}
}

@article{stanley2003learning,
  title={Learning concept drift with a committee of decision trees},
  author={Stanley, Kenneth O},
  journal={Informe t{\'e}cnico: UT-AI-TR-03-302, Department of Computer Sciences, University of Texas at Austin, USA},
  year={2003},
  publisher={Citeseer}
}

@article{cheng2013feedback,
  title={Feedback-Driven Multiclass Active Learning for Data Streams},
  author={Cheng, Yu and Chen, Zhengzhang and Liu, Lu and Wang, Jiang and Agrawal, Ankit and Choudhary, Alok},
  year={2013}
}

@article{ganti2013building,
  title={Building bridges: Viewing active learning from the multi-armed bandit lens},
  author={Ganti, Ravi and Gray, Alexander G},
  journal={arXiv preprint arXiv:1309.6830},
  year={2013}
}
@incollection{donmez2007dual,
  title={Dual strategy active learning},
  author={Donmez, Pinar and Carbonell, Jaime G and Bennett, Paul N},
  booktitle={Machine Learning: ECML 2007},
  pages={116--127},
  year={2007},
  publisher={Springer}
}

@misc{guyon1996discovering,
  title={Discovering Informative Patterns and Data Cleaning.},
  author={Guyon, Isabelle and Matic, Nada and Vapnik, Vladimir and others},
  year={1996}
}

@inproceedings{donmez2008proactive,
  title={Proactive learning: cost-sensitive active learning with multiple imperfect oracles},
  author={Donmez, Pinar and Carbonell, Jaime G},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={619--628},
  year={2008},
  organization={ACM}
}
@article{baram2004online,
  title={Online choice of active learning algorithms},
  author={Baram, Yoram and El-Yaniv, Ran and Luz, Kobi},
  journal={The Journal of Machine Learning Research},
  volume={5},
  pages={255--291},
  year={2004},
  publisher={JMLR. org}
}

@article{mackay1992evidence,
  title={The evidence framework applied to classification networks},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={5},
  pages={720--736},
  year={1992},
  publisher={MIT Press}
}

@incollection{kubat1997learning,
  title={Learning when negative examples abound},
  author={Kubat, Miroslav and Holte, Robert and Matwin, Stan},
  booktitle={Machine Learning: ECML-97},
  pages={146--153},
  year={1997},
  publisher={Springer}
}

@inproceedings{kubat1997addressing,
  title={Addressing the curse of imbalanced training sets: one-sided selection},
  author={Kubat, Miroslav and Matwin, Stan and others},
  booktitle={ICML},
  volume={97},
  pages={179--186},
  year={1997}
}

@article{bordes2005fast,
  title={Fast kernel classifiers with online and active learning},
  author={Bordes, Antoine and Ertekin, Seyda and Weston, Jason and Bottou, L{\'e}on},
  journal={The Journal of Machine Learning Research},
  volume={6},
  pages={1579--1619},
  year={2005},
  publisher={JMLR. org}
}

@article{tong2002support,
  title={Support vector machine active learning with applications to text classification},
  author={Tong, Simon and Koller, Daphne},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={45--66},
  year={2002},
  publisher={JMLR. org}
}

@inproceedings{ertekin2007learning,
  title={Learning on the border: active learning in imbalanced data classification},
  author={Ertekin, Seyda and Huang, Jian and Bottou, Leon and Giles, Lee},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={127--136},
  year={2007},
  organization={ACM}
}

@article{cesa2004generalization,
  title={On the generalization ability of on-line learning algorithms},
  author={Cesa-Bianchi, Nicolo and Conconi, Alex and Gentile, Claudio},
  journal={Information Theory, IEEE Transactions on},
  volume={50},
  number={9},
  pages={2050--2057},
  year={2004},
  publisher={IEEE}
}

@article{fu2013survey,
  title={A survey on instance selection for active learning},
  author={Fu, Yifan and Zhu, Xingquan and Li, Bin},
  journal={Knowledge and information systems},
  pages={1--35},
  year={2013},
  publisher={Springer}
}

@inproceedings{chu2011unbiased,
  title={Unbiased online active learning in data streams},
  author={Chu, Wei and Zinkevich, Martin and Li, Lihong and Thomas, Achint and Tseng, Belle},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={195--203},
  year={2011},
  organization={ACM}
}

@inproceedings{beygelzimer2009importance,
  title={Importance weighted active learning},
  author={Beygelzimer, Alina and Dasgupta, Sanjoy and Langford, John},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={49--56},
  year={2009},
  organization={ACM}
}

@techreport{zliobaite2009learning,
  title={Learning under concept drift: an overview},
  author={Zliobaite, Indre},
  year={2009},
  institution={Overview?, Technical report, Vilnius University, 2009 techniques, related areas, applications Subjects: Artificial Intelligence}
}

@inproceedings{settles2011closing,
  title={Closing the loop: Fast, interactive semi-supervised annotation with queries on features and instances},
  author={Settles, Burr},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1467--1478},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{settles2008analysis,
  title={An analysis of active learning strategies for sequence labeling tasks},
  author={Settles, Burr and Craven, Mark},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1070--1079},
  year={2008},
  organization={Association for Computational Linguistics}
}

@article{zhu2006semi,
  title={Semi-supervised learning literature survey},
  author={Zhu, Xiaojin},
  journal={Computer Science, University of Wisconsin-Madison},
  volume={2},
  pages={3},
  year={2006}
}

@article{zhang2012empirical,
  title={An empirical bias--variance analysis of DECORATE ensemble method at different training sample sizes},
  author={Zhang, Chun-Xia and Wang, Guan-Wei and Zhang, Jiang-She},
  journal={Journal of Applied Statistics},
  volume={39},
  number={4},
  pages={829--850},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{balcan2009agnostic,
  title={Agnostic active learning},
  author={Balcan, Maria-Florina and Beygelzimer, Alina and Langford, John},
  journal={Journal of Computer and System Sciences},
  volume={75},
  number={1},
  pages={78--89},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{guo2007optimistic,
  title={Optimistic Active-Learning Using Mutual Information.},
  author={Guo, Yuhong and Greiner, Russell},
  booktitle={IJCAI},
  volume={7},
  pages={823--829},
  year={2007}
}

@inproceedings{zhu2003combining,
  title={Combining active learning and semi-supervised learning using gaussian fields and harmonic functions},
  author={Zhu, Xiaojin and Lafferty, John and Ghahramani, Zoubin},
  booktitle={ICML 2003 workshop on the continuum from labeled to unlabeled data in machine learning and data mining},
  pages={58--65},
  year={2003}
}

@phdthesis{kirkby2007improving,
  title={Improving Hoeffding Trees},
  author={Kirkby, Richard Brendon},
  year={2007},
  school={The University of Waikato}
}

@inproceedings{dasgupta2005coarse,
  title={Coarse sample complexity bounds for active learning},
  author={Dasgupta, Sanjoy},
  booktitle={Advances in neural information processing systems},
  pages={235--242},
  year={2005}
}

@article{ikonomovska2011learning,
  title={Learning model trees from evolving data streams},
  author={Ikonomovska, Elena and Gama, Jo{\~a}o and D{\v{z}}eroski, Sa{\v{s}}o},
  journal={Data mining and knowledge discovery},
  volume={23},
  number={1},
  pages={128--168},
  year={2011},
  publisher={Springer}
}

@article{cesa2006worst,
  title={Worst-case analysis of selective sampling for linear classification},
  author={Cesa-Bianchi, Nicolo and Gentile, Claudio and Zaniboni, Luca},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={1205--1230},
  year={2006},
  publisher={JMLR. org}
}

@book{krishnapuram2011cost,
  title={Cost-sensitive machine learning},
  author={Krishnapuram, Balaji and Yu, Shipeng and Rao, R Bharat},
  year={2011},
  publisher={CRC Press, Inc.}
}

@inproceedings{forman2012programmer,
  author={George Forman},
  title={Programmer's Active Learning: A Broader Perspective of Choices for Real-World Classification Tasks that Matter},
  booktitle={Proceedings of the ALRA : Active Learning in Real-world Applications, Workshop ECML-PKDD 2012, Friday, September 28, 2012, Bristol, UK},
  year = 2012
}

@article{settles2012active,
  title={Active learning},
  author={Settles, Burr},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={6},
  number={1},
  pages={1--114},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@article{team2010r,
  title={R: A language and environment for statistical computing},
  author={Team, R. and others},
  journal={R Foundation for Statistical Computing Vienna Austria},
  number={01/19},
  year={2010},
  publisher={R foundation for statistical computing}
}

@article{lee1999expert,
  title={Expert system for predicting stock market timing using a candlestick chart},
  author={Lee, KH and Jo, GS},
  journal={Expert systems with applications},
  volume={16},
  number={4},
  pages={357--364},
  year={1999},
  publisher={Elsevier}
}

@article{burges1998tutorial,
  title={A tutorial on support vector machines for pattern recognition},
  author={Burges, C.J.C.},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={2},
  pages={121--167},
  year={1998},
  publisher={Springer}
}

@article{lewis1998naive,
  title={Naive (Bayes) at forty: The independence assumption in information retrieval},
  author={Lewis, D.},
  journal={Machine Learning: ECML-98},
  pages={4--15},
  year={1998},
  publisher={Springer}
}

@book{avolio2007michaelis,
  title={Michaelis: Dicionario escolar franc{\^e}s-portugu{\^e}s/portugu{\^e}s-franc{\^e}s},
  author={Avolio, J.C. and Faury, M.L.},
  isbn={9788506034415},
  lccn={2010518462},
  url={http://books.google.com.br/books?id=ptFQAAAACAAJ},
  year={2007},
  publisher={Melhoramentos}
}

@inproceedings{gama2003accurate,
  title={Accurate decision trees for mining high-speed data streams},
  author={Gama, J. and Rocha, R. and Medas, P.},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={523--528},
  year={2003},
  organization={ACM}
}

@inproceedings{hulten2001mining,
  title={Mining time-changing data streams},
  author={Hulten, G. and Spencer, L. and Domingos, P.},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={106},
  year={2001},
  organization={ACM}
}

@inproceedings{shalev2007pegasos,
  title={Pegasos: Primal estimated sub-gradient solver for svm},
  author={Shalev-Shwartz, S. and Singer, Y. and Srebro, N.},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={807--814},
  year={2007},
  organization={ACM}
}

@inproceedings{schlimmer1986beyond,
  title={Beyond incremental processing: Tracking concept drift},
  author={Schlimmer, J.C. and Granger, R.},
  booktitle={Proceedings of the Fifth National Conference on Artificial Intelligence},
  volume={1},
  pages={502--507},
  year={1986}
}

@book{aggarwal2007data,
  title={Data streams: models and algorithms},
  author={Aggarwal, C.C.},
  year={2007},
  publisher={Springer-Verlag New York Inc}
}

@article{scheffer2001active,
  title={Active hidden markov models for information extraction},
  author={Scheffer, T. and Decomain, C. and Wrobel, S.},
  journal={Advances in Intelligent Data Analysis},
  pages={309--318},
  year={2001},
  publisher={Springer}
}

@article{chu2004fast,
  title={Fast and light boosting for adaptive mining of data streams},
  author={Chu, F. and Zaniolo, C.},
  journal={Advances in Knowledge Discovery and Data Mining},
  pages={282--292},
  year={2004},
  publisher={Springer}
}

@book{okabe1992spatial,
  title={Spatial tessellations: concepts and applications of Voronoi diagrams},
  author={Okabe, A. and Boots, B.N. and Sugihara, K. and Chiu, S.N.},
  year={1992},
  publisher={Wiley \& Sons Chichester.}
}

@inproceedings{zhu2007active,
  title={Active learning from data streams},
  author={Zhu, X. and Zhang, P. and Lin, X. and Shi, Y.},
  booktitle={Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on},
  pages={757--762},
  year={2007},
  organization={IEEE}
}

@inproceedings{klinkenberg2003concept,
  title={Concept drift and the importance of examples},
  author={Klinkenberg, R.},
  booktitle={Text mining--theoretical aspects and applications},
  year={2003},
  organization={Citeseer}
}

@article{zliobaite2011moa,
  title={MOA Concept Drift Active Learning Strategies for Streaming Data},
  author={Zliobaite, I. and Bifet, A. and Holmes, G. and Pfahringer, B.},
  year={2011},
  publisher={JMLR}
}

@inproceedings{denning2011exploring,
  title={Exploring implicit memory for painless password recovery},
  author={Denning, T. and Bowers, K. and van Dijk, M. and Juels, A.},
  booktitle={Proceedings of the 2011 annual conference on Human factors in computing systems},
  pages={2615--2618},
  year={2011},
  organization={ACM}
}

@article{angluin1988queries,
  title={Queries and concept learning},
  author={Angluin, D.},
  journal={Machine learning},
  volume={2},
  number={4},
  pages={319--342},
  year={1988},
  publisher={Springer}
}

@inproceedings{kifer2004detecting,
  title={Detecting change in data streams},
  author={Kifer, D. and Ben-David, S. and Gehrke, J.},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={180--191},
  year={2004},
  organization={VLDB Endowment}
}

@inproceedings{roy2001toward,
  title={Toward optimal active learning through sampling estimation of error reduction},
  author={Roy, N. and McCallum, A.},
  booktitle={Machine Learning-International Workshop},
  pages={441--448},
  year={2001}
}

@inproceedings{ghahramani1994supervised,
  title={Supervised learning from incomplete data via an EM approach},
  author={Ghahramani, Z. and Jordan, M.I.},
  booktitle={Advances in Neural Information Processing Systems 6},
  year={1994},
  organization={Citeseer}
}

@inproceedings{yang2005combining,
  title={Combining proactive and reactive predictions for data streams},
  author={Yang, Y. and Wu, X. and Zhu, X.},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={710--715},
  year={2005},
  organization={ACM}
}

@article{klinkenberg2005meta,
  title={Meta-learning, model selection, and example selection in machine learning domains with concept drift},
  author={Klinkenberg, R.},
  journal={Learning--Knowledge Discovery--Adaptivity},
  year={2005}
}

@article{nguyen2012heterogeneous,
  title={Heterogeneous ensemble for feature drifts in data streams},
  author={Nguyen, H.L. and Woon, Y.K. and Ng, W.K. and Wan, L.},
  journal={Advances in Knowledge Discovery and Data Mining},
  pages={1--12},
  year={2012},
  publisher={Springer}
}

@article{fawcett2004roc,
  title={ROC graphs: Notes and practical considerations for researchers},
  author={Fawcett, T.},
  journal={Machine Learning},
  volume={31},
  pages={1--38},
  year={2004}
}

@inproceedings{dagan1995committee,
  title={Committee-based sampling for training probabilistic classifiers},
  author={Dagan, I. and Engelson, S.P.},
  booktitle={MACHINE LEARNING-INTERNATIONAL WORKSHOP THEN CONFERENCE-},
  pages={150--157},
  year={1995},
  organization={MORGAN KAUFMANN PUBLISHERS, INC.}
}

@article{bifet2010moa,
  title={Moa: Massive online analysis},
  author={Bifet, A. and Holmes, G. and Kirkby, R. and Pfahringer, B.},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={1601--1604},
  year={2010},
  publisher={JMLR. org}
}

@inproceedings{oza2001experimental,
  title={Experimental comparisons of online and batch versions of bagging and boosting},
  author={Oza, N.C. and Russell, S.},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={359--364},
  year={2001},
  organization={ACM}
}

@book{quinlan1993c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J.R.},
  year={1993},
  publisher={Morgan kaufmann}
}

@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, F.},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}

@inproceedings{lizotte2002budgeted,
  title={Budgeted learning of nailve-bayes classifiers},
  author={Lizotte, Daniel J and Madani, Omid and Greiner, Russell},
  booktitle={Proceedings of the Nineteenth conference on Uncertainty in Artificial Intelligence},
  pages={378--385},
  year={2002},
  organization={Morgan Kaufmann Publishers Inc.}
}


@inproceedings{provost2000machine,
  title={Machine learning from imbalanced data sets 101},
  author={Provost, F.},
  booktitle={Proceedings of the AAAI?2000 Workshop on Imbalanced Data Sets},
  year={2000}
}

@article{batista2004study,
  title={A study of the behavior of several methods for balancing machine learning training data},
  author={Batista, G.E. and Prati, R.C. and Monard, M.C.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={20--29},
  year={2004},
  publisher={ACM}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, N.V. and Bowyer, K.W. and Hall, L.O. and Kegelmeyer, W.P.},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  number={1},
  pages={321--357},
  year={2002},
  publisher={Citeseer}
}

@article{japkowicz2002class,
  title={The class imbalance problem: A systematic study},
  author={Japkowicz, N. and Stephen, S.},
  journal={Intelligent Data Analysis},
  volume={6},
  number={5},
  pages={429--449},
  year={2002},
  publisher={IOS Press}
}

@article{phua2010comprehensive,
  title={A comprehensive survey of data mining-based fraud detection research},
  author={Phua, C. and Lee, V. and Smith, K. and Gayler, R.},
  journal={Arxiv preprint arXiv:1009.6119},
  year={2010}
}

@inproceedings{shen2007application,
  title={Application of classification models on credit card fraud detection},
  author={Shen, A. and Tong, R. and Deng, Y.},
  booktitle={Service Systems and Service Management, 2007 International Conference on},
  pages={1--4},
  year={2007},
  organization={IEEE}
}

@article{kurlej2011active,
  title={Active learning approach to concept drift problem},
  author={Kurlej, B. and Wozniak, M.},
  journal={Logic Journal of IGPL},
  year={2011},
  publisher={Oxford Univ Press}
}

@inproceedings{xu2009training,
  title={Training SpamAssassin with active semi-supervised learning},
  author={Xu, J.M. and Fumera, G. and Roli, F. and Zhou, Z.H.},
  booktitle={Proceedings of the 6th Conference on Email and Anti-Spam (CEAS 2009), Mountain View, CA},
  year={2009}
}

@book{morin1984ciencia,
  title={Ciencia con consciencia},
  author={Morin, E. and de Bragan{\c{c}}a, M.G. and da Gra{\c{c}}a Pinh{\~a}o, M.},
  year={1984},
  publisher={Anthropos Barcelona}
}

@article{aha1991instance,
  title={Instance-based learning algorithms},
  author={Aha, D.W. and Kibler, D. and Albert, M.K.},
  journal={Machine learning},
  volume={6},
  number={1},
  pages={37--66},
  year={1991},
  publisher={Springer}
}

@article{prudencio2011uncertainty,
  title={Uncertainty sampling-based active selection of datasetoids for meta-learning},
  author={Prud{\^e}ncio, R. and Soares, C. and Ludermir, T.},
  journal={Artificial Neural Networks and Machine Learning--ICANN 2011},
  pages={454--461},
  year={2011},
  publisher={Springer}
}

@inproceedings{prudencio2009combining,
  title={Combining Uncertainty Sampling Methods for Active Meta-Learning},
  author={Prud{\^e}ncio, R.B.C. and Ludermir, T.B.},
  booktitle={Intelligent Systems Design and Applications, 2009. ISDA'09. Ninth International Conference on},
  pages={220--225},
  year={2009},
  organization={IEEE}
}

@article{prudencio2011combining,
  title={Combining meta-learning and active selection of datasetoids for algorithm selection},
  author={Prud{\^e}ncio, R. and Soares, C. and Ludermir, T.},
  journal={Hybrid Artificial Intelligent Systems},
  pages={164--171},
  year={2011},
  publisher={Springer}
}

@inproceedings{prudencio2011uncertainty,
  title={Uncertainty sampling methods for selecting datasets in active meta-learning},
  author={Prudencio, R.B.C. and Soares, C. and Ludermir, T.B.},
  booktitle={Neural Networks (IJCNN), The 2011 International Joint Conference on},
  pages={1082--1089},
  year={2011},
  organization={IEEE}
}

@article{prudencio2007activegen,
  title={Active learning to support the generation of meta-examples},
  author={Prud{\^e}ncio, R. and Ludermir, T.},
  journal={Artificial Neural Networks--ICANN 2007},
  pages={817--826},
  year={2007},
  publisher={Springer}
}

@article{prudencio2008selective,
  title={Selective generation of training examples in active meta-learning},
  author={Prud{\^e}ncio, R.B.C. and Ludermir, T.B.},
  journal={International Journal of Hybrid Intelligent Systems},
  volume={5},
  number={2},
  pages={59--70},
  year={2008},
  publisher={IOS Press}
}

@inproceedings{prudencio2008active,
  title={Active Meta-Learning with Uncertainty Sampling and Outlier Detection},
  author={Prudencio, R. and Ludermir, T.B.},
  booktitle={Neural Networks, 2008. IJCNN 2008.(IEEE World Congress on Computational Intelligence). IEEE International Joint Conference on},
  pages={346--351},
  year={2008},
  organization={IEEE}
}

@inproceedings{prudencio2007active,
  title={Active selection of training examples for meta-learning},
  author={Prudencio, R.B.C. and Ludermir, T.B.},
  booktitle={Hybrid Intelligent Systems, 2007. HIS 2007. 7th International Conference on},
  pages={126--131},
  year={2007},
  organization={IEEE}
}

@article{kapoor2012discarding,
  title={On discarding, caching, and recalling samples in active learning},
  author={Kapoor, A. and Horvitz, E.J.},
  journal={arXiv preprint arXiv:1206.5274},
  year={2012}
}

@phdthesis{melville:phd2005,
title={Creating Diverse Ensemble Classifiers to Reduce Supervision},
author={Prem Melville},
month={November},
school={Department of Computer Sciences, University of Texas at Austin},
institution={Department of Computer Sciences, University of Texas at Austin},
pages={141 pages},
note={Technical Report TR-05-49},
url="http://www.cs.utexas.edu/users/ai-lab/?melville:phd2005",
year={2005}
}

@inproceedings{raina2007self,
  title={Self-taught learning: Transfer learning from unlabeled data},
  author={Raina, R. and Battle, A. and Lee, H. and Packer, B. and Ng, A.Y.},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={759--766},
  year={2007},
  organization={ACM}
}

@inproceedings{lu2009exploiting,
  title={Exploiting multiple classifier types with active learning},
  author={Lu, Z. and Bongard, J.},
  booktitle={Proceedings of the 11th Annual conference on Genetic and evolutionary computation},
  pages={1905--1906},
  year={2009},
  organization={ACM}
}

@inproceedings{kang2006eus,
  title={EUS SVMs: ensemble of under-sampled SVMs for data imbalance problems},
  author={Kang, P. and Cho, S.},
  booktitle={Neural Information Processing},
  pages={837--846},
  year={2006},
  organization={Springer}
}

@article{liu2006exploratory,
  title={Exploratory under-sampling for class-imbalance learning},
  author={Liu, X.Y. and Wu, J. and Zhou, Z.H.},
  year={2006},
  publisher={IEEE Computer Society}
}

@article{estabrooks2004multiple,
  title={A multiple resampling method for learning from imbalanced data sets},
  author={Estabrooks, A. and Jo, T. and Japkowicz, N.},
  journal={Computational Intelligence},
  volume={20},
  number={1},
  pages={18--36},
  year={2004},
  publisher={Wiley Online Library}
}

@article{chen2004using,
  title={Using random forest to learn imbalanced data},
  author={Chen, C. and Liaw, A. and Breiman, L.},
  journal={Discovery},
  number={1999},
  pages={1--12},
  year={2004},
  publisher={University of California, Berkeley. Technical Report 666}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the databoost-im approach},
  author={Guo, H. and Viktor, H.L.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{he2008learning,
  title={Learning from imbalanced data},
  author={He, H. and Garcia, E.A.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  pages={1263--1284},
  year={2008},
  publisher={Published by the IEEE Computer Society}
}

@article{chawla2003smoteboost,
  title={SMOTEBoost: Improving prediction of the minority class in boosting},
  author={Chawla, N.V. and Lazarevic, A. and Hall, L.O. and Bowyer, K.W.},
  journal={Knowledge Discovery in Databases: PKDD 2003},
  pages={107--119},
  year={2003},
  publisher={Springer}
}

@inproceedings{lewis1994heterogeneous,
  title={Heterogeneous uncertainty sampling for supervised learning},
  author={Lewis, D.D. and Catlett, J.},
  booktitle={Proceedings of the eleventh international conference on machine learning},
  pages={148--156},
  year={1994}
}

@inproceedings{lewis:1994:SAT:188490.188495,
 author = {Lewis, David D. and Gale, William A.},
 title = {A sequential algorithm for training text classifiers},
 booktitle = {Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '94},
 year = {1994},
 isbn = {0-387-19889-X},
 location = {Dublin, Ireland},
 pages = {3--12},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=188490.188495},
 acmid = {188495},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@inproceedings{pelossof2009online,
  title={Online coordinate boosting},
  author={Pelossof, R. and Jones, M. and Vovsha, I. and Rudin, C.},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th International Conference on},
  pages={1354--1361},
  year={2009},
  organization={IEEE}
}

@inproceedings{chen2009sera,
  title={Sera: selectively recursive approach towards nonstationary imbalanced stream data mining},
  author={Chen, S. and He, H.},
  booktitle={Neural Networks, 2009. IJCNN 2009. International Joint Conference on},
  pages={522--529},
  year={2009},
  organization={IEEE}
}

@article{harries1998extracting,
  title={Extracting hidden context},
  author={Harries, M.B. and Sammut, C. and Horn, K.},
  journal={Machine learning},
  volume={32},
  number={2},
  pages={101--126},
  year={1998},
  publisher={Springer}
}

@article{rodriguez2008combining,
  title={Combining online classification approaches for changing environments},
  author={Rodr{\'\i}guez, J. and Kuncheva, L.},
  journal={Structural, Syntactic, and Statistical Pattern Recognition},
  pages={520--529},
  year={2008},
  publisher={Springer}
}

@inproceedings{angluin2001queries,
  title={Queries revisited},
  author={Angluin, D.},
  booktitle={Algorithmic Learning Theory},
  pages={12--31},
  year={2001},
  organization={Springer}
}

@article{masud2009multi,
  title={A multi-partition multi-chunk ensemble technique to classify concept-drifting data streams},
  author={Masud, M. and Gao, J. and Khan, L. and Han, J. and Thuraisingham, B.},
  journal={Advances in Knowledge Discovery and Data Mining},
  pages={363--375},
  year={2009},
  publisher={Springer}
}

@book{haykin1994neural,
  title={Neural networks: a comprehensive foundation},
  author={Haykin, S.S.},
  isbn={9780023527616},
  lccn={93028092},
  url={http://books.google.com.br/books?id=PSAPAQAAMAAJ},
  year={1994},
  publisher={Macmillan}
}


@article{lichtenwalter2010adaptive,
  title={Adaptive methods for classification in arbitrarily imbalanced and drifting data streams},
  author={Lichtenwalter, R. and Chawla, N.},
  journal={New Frontiers in Applied Data Mining},
  pages={53--75},
  year={2010},
  publisher={Springer}
}

@inproceedings{zhu2010double,
  title={A Double-Window-Based Classification Algorithm for Concept Drifting Data Streams},
  author={Zhu, Q. and Hu, X. and Zhang, Y. and Li, P. and Wu, X.},
  booktitle={2010 IEEE International Conference on Granular Computing},
  pages={639--644},
  year={2010},
  organization={IEEE}
}

@article{minku2010impact,
  title={The Impact of Diversity on Online Ensemble Learning in the Presence of Concept Drift},
  author={Minku, L.L. and White, A.P. and Yao, X.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  pages={730--742},
  year={2010},
  publisher={IEEE Computer Society}
}

@article{masud2010classification,
  title={Classification and Novel Class Detection in Concept-Drifting Data Streams under Time Constraints},
  author={Masud, M.M. and Gao, J. and Khan, L. and Han, J. and Thuraisingham, B.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  pages={859--874},
  year={2010},
  publisher={Published by the IEEE Computer Society}
}

@article{brzezinski2011accuracy,
  title={Accuracy Updated Ensemble for Data Streams with Concept Drift},
  author={Brzezi{\'n}ski, D. and Stefanowski, J.},
  journal={Hybrid Artificial Intelligent Systems},
  pages={155--163},
  year={2011},
  publisher={Springer}
}

@article{elwell2011incremental,
  title={Incremental Learning of Concept Drift in Nonstationary Environments},
  author={Elwell, R. and Polikar, R.},
  journal={Neural Networks, IEEE Transactions on},
  number={99},
  pages={1--1},
  year={2011},
  publisher={IEEE}
}

@article{chen2011towards,
  title={Towards incremental learning of nonstationary imbalanced data stream: a multiple selectively recursive approach},
  author={Chen, S. and He, H.},
  journal={Evolving Systems},
  pages={1--16},
  year={2011},
  publisher={Springer}
}

@article{khreich2011adaptive,
  title={Adaptive ROC-Based Ensembles of HMMs Applied to Anomaly Detection},
  author={Khreich, W. and Granger, E. and Miri, A. and Sabourin, R.},
  journal={Pattern Recognition},
  year={2011},
  publisher={Elsevier}
}



@inproceedings{hoshino2010two,
  title={Two-stage approach for unbalanced classification with time-varying decision boundary: application to marine container inspection},
  author={Hoshino, R. and Oldford, R.W. and Zhu, M.},
  booktitle={ACM SIGKDD Workshop on Intelligence and Security Informatics},
  pages={1},
  year={2010},
  organization={ACM}
}

@article{?liobait?2009combining,
  title={Combining time and space similarity for small size learning under concept drift},
  author={{\v{Z}}liobait{\.e}, I.},
  journal={Foundations of Intelligent Systems},
  pages={412--421},
  year={2009},
  publisher={Springer}
}

@article{scholz2007boosting,
  title={Boosting classifiers for drifting concepts},
  author={Scholz, M. and Klinkenberg, R.},
  journal={Intelligent Data Analysis},
  volume={11},
  number={1},
  pages={3--28},
  year={2007},
  publisher={IOS Press}
}

@article{ehramikar2000enhancement,
  title={The enhancement of credit card fraud detection systems using machine learning methodology},
  author={Ehramikar, S.},
  year={2000},
  publisher={National Library of Canada= Biblioth{\`e}que nationale du Canada}
}

@article{kwapisz2011activity,
  title={Activity recognition using cell phone accelerometers},
  author={Kwapisz, J.R. and Weiss, G.M. and Moore, S.A.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={12},
  number={2},
  pages={74--82},
  year={2011},
  publisher={ACM}
}

@inproceedings{chan1998toward,
  title={Toward scalable learning with non-uniform class and cost distributions: A case study in credit card fraud detection},
  author={Chan, P. and Stolfo, S.},
  booktitle={Proceedings of the Fourth International Conference on Knowledge Discovery and Data Mining},
  volume={164},
  pages={168},
  year={1998}
}

@article{weiss2001effect,
  title={The effect of class distribution on classifier learning: an empirical study},
  author={Weiss, G.M. and Provost, F.},
  journal={Rutgers Univ},
  year={2001},
  publisher={Citeseer}
}

@inproceedings{domingos2001catching,
  title={Catching up with the data: Research issues in mining data streams},
  author={Domingos, P. and Hulten, G.},
  booktitle={Workshop on Research Issues in Data Mining and Knowledge Discovery},
  volume={470},
  year={2001}
}

@article{quinlan1996improved,
  title={Improved use of continuous attributes in C4. 5},
  author={Quinlan, J.R.},
  journal={Arxiv preprint cs/9603103},
  year={1996}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, R. and others},
  booktitle={International joint Conference on artificial intelligence},
  volume={14},
  pages={1137--1145},
  year={1995},
  organization={Lawrence Erlbaum Associates Ltd}
}

@article{nikulin2011evaluation,
  title={On the Evaluation Criterions for the Active Learning Processes},
  author={Nikulin, V.},
  journal={Arxiv preprint arXiv:1108.0453},
  year={2011}
}

@inproceedings{read2005using,
  title={Using emoticons to reduce dependency in machine learning techniques for sentiment classification},
  author={Read, J.},
  booktitle={Proceedings of the ACL Student Research Workshop},
  pages={43--48},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{safavian1991survey,
  title={A survey of decision tree classifier methodology},
  author={Safavian, S.R. and Landgrebe, D.},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={21},
  number={3},
  pages={660--674},
  year={1991},
  publisher={IEEE}
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, M. and Frank, E. and Holmes, G. and Pfahringer, B. and Reutemann, P. and Witten, I.H.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: A probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, F.},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{mitchell1997machine,
  title={Machine learning. 1997},
  author={Mitchell, T.M.},
  journal={Burr Ridge, IL: McGraw Hill},
  year={1997}
}

@article{bryant2001combining,
  title={Combining inductive logic programming, active learning and robotics to discover the function of genes},
  author={Bryant, C.H. and Muggleton, SH and Kell, DB and Reiser, P. and King, RD and Oliver, SG},
  journal={Electronic Transactions in Artificial Intelligence},
  volume={5},
  number={B},
  pages={1--36},
  year={2001},
  publisher={Royal Swedish Academy of Sciences}
}

@article{cohn1994improving,
  title={Improving generalization with active learning},
  author={Cohn, D. and Atlas, L. and Ladner, R.},
  journal={Machine Learning},
  volume={15},
  number={2},
  pages={201--221},
  year={1994},
  publisher={Springer}
}

@inproceedings{klinkenberg2000detecting,
  title={Detecting concept drift with support vector machines},
  author={Klinkenberg, R. and Joachims, T.},
  booktitle={Proceedings of the Seventeenth International Conference on Machine Learning (ICML)},
  volume={11},
  year={2000},
  organization={San Francisco, CA, USA. Morgan Kaufmann}
}

@inproceedings{wenerstrom2006temporal,
  title={Temporal data mining in dynamic feature spaces},
  author={Wenerstrom, B. and Giraud-Carrier, C.},
  booktitle={Data Mining, 2006. ICDM'06. Sixth International Conference on},
  pages={1141--1145},
  year={2006},
  organization={IEEE}
}

@inproceedings{settles2008multiple,
  title={Multiple-instance active learning},
  author={Settles, B. and Craven, M. and Ray, S.},
  booktitle={In Advances in Neural Information Processing Systems (NIPS},
  year={2008},
  organization={Citeseer}
}

@article{gama2004learning,
  title={Learning with drift detection},
  author={Gama, J. and Medas, P. and Castillo, G. and Rodrigues, P.},
  journal={Advances in Artificial Intelligence--SBIA 2004},
  pages={66--112},
  year={2004},
  publisher={Springer}
}

@article{tsymbal2004problem,
  title={The problem of concept drift: definitions and related work},
  author={Tsymbal, A.},
  journal={Computer Science Department, Trinity College Dublin},
  year={2004},
  publisher={Citeseer}
}

@article{widmer1996learning,
  title={Learning in the presence of concept drift and hidden contexts},
  author={Widmer, G. and Kubat, M.},
  journal={Machine learning},
  volume={23},
  number={1},
  pages={69--101},
  year={1996},
  publisher={Springer}
}

@article{mason2004spamassassin,
  title={The SpamAssassin Homepage},
  author={Mason, J.},
  journal={http. V/Spamassassin. org/index. html},
  year={2004}
}

@article{littlestone1988learning,
  title={Learning quickly when irrelevant attributes abound: A new linear-threshold algorithm},
  author={Littlestone, N.},
  journal={Machine learning},
  volume={2},
  number={4},
  pages={285--318},
  year={1988},
  publisher={Springer}
}

@article{fumera2006spam,
  title={Spam filtering based on the analysis of text information embedded into images},
  author={Fumera, G. and Pillai, I. and Roli, F.},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={2699--2720},
  year={2006},
  publisher={JMLR. org}
}

@inproceedings{lynam2006line,
  title={On-line spam filter fusion},
  author={Lynam, T.R. and Cormack, G.V. and Cheriton, D.R.},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={123--130},
  year={2006},
  organization={ACM}
}

@inproceedings{fette2007learning,
  title={Learning to detect phishing emails},
  author={Fette, I. and Sadeh, N. and Tomasic, A.},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={649--656},
  year={2007},
  organization={ACM}
}

@article{fama1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Fama, E.F.},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={JSTOR}
}

@book{gama2010knowledge,
  title={Knowledge discovery from data streams},
  author={Gama, J.},
  year={2010},
  publisher={Chapman \& Hall/CRC}
}

@inproceedings{lang1995newsweeder,
  title={Newsweeder: Learning to filter netnews},
  author={Lang, K.},
  booktitle={In Proceedings of the Twelfth International Conference on Machine Learning},
  year={1995},
  organization={Citeseer}
}

@article{settles2010active,
  title={Active learning literature survey},
  author={Settles, B.},
  journal={University of Wisconsin, Madison},
  year={2010}
}

@inproceedings{domingos2000mining,
  title={Mining high-speed data streams},
  author={Domingos, P. and Hulten, G.},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={71--80},
  year={2000},
  organization={ACM}
}

@inproceedings{fan2004systematic,
  title={Systematic data selection to mine concept-drifting data streams},
  author={Fan, W.},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={128--137},
  year={2004},
  organization={ACM}
}

@article{kuncheva2004classifier,
  title={Classifier ensembles for changing environments},
  author={Kuncheva, L.},
  journal={Multiple Classifier Systems},
  pages={1--15},
  year={2004},
  publisher={Springer}
}

@inproceedings{wang2003mining,
  title={Mining concept-drifting data streams using ensemble classifiers},
  author={Wang, H. and Fan, W. and Yu, P.S. and Han, J.},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={226--235},
  year={2003},
  organization={ACM}
}

@inproceedings{dong2003online,
  title={Online mining of changes from data streams: Research problems and preliminary results},
  author={Dong, G. and Han, J. and Lakshmanan, L.V.S. and Pei, J. and Wang, H. and Yu, P.S.},
  booktitle={Proceedings of the 2003 ACM SIGMOD Workshop on Management and Processing of Data Streams},
  year={2003},
  organization={Citeseer}
}

@article{kolter2003dynamic,
  title={Dynamic weighted majority: A new ensemble method for tracking concept drift},
  author={Kolter, J.Z. and Maloof, M.A.},
  year={2003},
  publisher={Published by the IEEE Computer Society}
}

@inproceedings{scholz2005ensemble,
  title={An ensemble classifier for drifting concepts},
  author={Scholz, M. and Klinkenberg, R.},
  booktitle={Proceedings of the Second International Workshop on Knowledge Discovery in Data Streams},
  pages={53--64},
  year={2005},
  organization={Citeseer}
}

@inproceedings{kolter2005using,
  title={Using additive expert ensembles to cope with concept drift},
  author={Kolter, J.Z. and Maloof, M.A.},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={449--456},
  year={2005},
  organization={ACM}
}

@article{minku2010impact,
  title={The Impact of Diversity on Online Ensemble Learning in the Presence of Concept Drift},
  author={Minku, L.L. and White, A.P. and Yao, X.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  pages={730--742},
  year={2010},
  publisher={IEEE Computer Society}
}

@inproceedings{street2001streaming,
  title={A streaming ensemble algorithm (SEA) for large-scale classification},
  author={Street, W.N. and Kim, Y.S.},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={377--382},
  year={2001},
  organization={ACM}
}

@inproceedings{bifet2009new,
  title={New ensemble methods for evolving data streams},
  author={Bifet, A. and Holmes, G. and Pfahringer, B. and Kirkby, R. and Gavald{\`a}, R.},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={139--148},
  year={2009},
  organization={ACM}
}

@inproceedings{gehrke1999boat,
  title={BOAT - optimistic decision tree construction},
  author={Gehrke, J. and Ganti, V. and Ramakrishnan, R. and Loh, W.Y.},
  booktitle={Proceedings of the 1999 ACM SIGMOD international conference on Management of data},
  pages={169--180},
  year={1999},
  organization={ACM}
}

@inproceedings{dai2007boosting,
  title={Boosting for transfer learning},
  author={Dai, W. and Yang, Q. and Xue, G.R. and Yu, Y.},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={193--200},
  year={2007},
  organization={ACM}
}

@article{gaogeneral,
  title={A general framework for mining concept-drifting data streams with skewed distributions},
  author={Gao, J. and Fan, W. and Han, J. and Yu, P.S.},
  journal={Proc. of SIAM ICDM},
  publisher={Citeseer},
  year={2007}
}

@article{duda2001pattern,
  title={Pattern classification},
  author={Duda, R.O. and Hart, P.E. and Stork, D.G.},
  journal={New York: John Wiley, Section},
  volume={10},
  pages={l},
  year={2001}
}

@article{skurichina2002bagging,
  title={Bagging and boosting for the nearest mean classifier: Effects of sample size on diversity and accuracy},
  author={Skurichina, M. and Kuncheva, L. and Duin, R.},
  journal={Multiple Classifier Systems},
  pages={307--311},
  year={2002},
  publisher={Springer}
}

@inproceedings{chan1998toward,
  title={Toward scalable learning with non-uniform class and cost distributions: A case study in credit card fraud detection},
  author={Chan, P. and Stolfo, S.},
  booktitle={Proceedings of the Fourth International Conference on Knowledge Discovery and Data Mining},
  volume={164},
  pages={168},
  year={1998}
}

@article{weiss2001effect,
  title={The effect of class distribution on classifier learning: an empirical study},
  author={Weiss, G.M. and Provost, F.},
  journal={Rutgers Univ},
  year={2001},
  publisher={Citeseer}
}

@article{demsar2006statistical,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, J.},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={1--30},
  year={2006},
  publisher={MIT Press}
}

@inproceedings{aggarwal2004demand,
  title={On demand classification of data streams},
  author={Aggarwal, C.C. and Han, J. and Wang, J. and Yu, P.S.},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={503--508},
  year={2004},
  organization={ACM}
}

@inproceedings{gama2009issues,
  title={Issues in evaluation of stream learning algorithms},
  author={Gama, J. and Sebastiao, R. and Rodrigues, P.P.},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={329--338},
  year={2009},
  organization={ACM}
}

@article{hodge2004survey,
  title={A survey of outlier detection methodologies},
  author={Hodge, V. and Austin, J.},
  journal={Artificial Intelligence Review},
  volume={22},
  number={2},
  pages={85--126},
  year={2004},
  publisher={Springer}
}

@inproceedings{brodley1996identifying,
  title={Identifying and eliminating mislabeled training instances},
  author={Brodley, C.E. and Friedl, M.A.},
  booktitle={Proceedings of the national conference on artificial intelligence},
  pages={799--805},
  year={1996},
  organization={Citeseer}
}

@article{Greiner:2002:LCA:635012.635013,
 author = {Greiner, Russell and Grove, Adam J. and Roth, Dan},
 title = {Learning cost-sensitive active classifiers},
 journal = {Artif. Intell.},
 issue_date = {August 2002},
 volume = {139},
 number = {2},
 month = aug,
 year = {2002},
 issn = {0004-3702},
 pages = {137--174},
 numpages = {38},
 url = {http://dx.doi.org/10.1016/S0004-3702(02)00209-6},
 doi = {10.1016/S0004-3702(02)00209-6},
 acmid = {635013},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {PAC-learnability, decision theory, learning cost-sensitive classifiers, reinforcement learning},
}

@article{katakis2010tracking,
  title={Tracking recurring contexts using ensemble classifiers: an application to email filtering},
  author={Katakis, I. and Tsoumakas, G. and Vlahavas, I.},
  journal={Knowledge and Information Systems},
  volume={22},
  number={3},
  pages={371--391},
  year={2010},
  publisher={Springer}
}

@article{bauer1999empirical,
  title={An empirical comparison of voting classification algorithms: Bagging, boosting, and variants},
  author={Bauer, E. and Kohavi, R.},
  journal={Machine learning},
  volume={36},
  number={1},
  pages={105--139},
  year={1999},
  publisher={Springer}
}

@article{rodriguez2006rotation,
  title={Rotation forest: A new classifier ensemble method},
  author={Rodriguez, J.J. and Kuncheva, L.I. and Alonso, C.J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages={1619--1630},
  year={2006},
  publisher={IEEE Computer Society}
}

@article{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, T.},
  journal={Multiple classifier systems},
  pages={1--15},
  year={2000},
  publisher={Springer}
}

@article{dzeroski2004combining,
  title={Is combining classifiers with stacking better than selecting the best one?},
  author={D{\v{z}}eroski, S. and {\v{Z}}enko, B.},
  journal={Machine Learning},
  volume={54},
  number={3},
  pages={255--273},
  year={2004},
  publisher={Springer}
}

@misc{kuncheva2004methods,
  title={Methods and Algorithms},
  author={Kuncheva, L.I.},
  year={2004},
  publisher={Wiley Online Library}
}

@article{wolpert1992stacked,
  title={Stacked generalization*},
  author={Wolpert, D.H.},
  journal={Neural networks},
  volume={5},
  number={2},
  pages={241--259},
  year={1992},
  publisher={Elsevier}
}

@article{kuncheva2003measures,
  title={Measures of diversity in classifier ensembles and their relationship with the ensemble accuracy},
  author={Kuncheva, L.I. and Whitaker, C.J.},
  journal={Machine Learning},
  volume={51},
  number={2},
  pages={181--207},
  year={2003},
  publisher={Springer}
}

@article{valentini2002ensembles,
  title={Ensembles of learning machines},
  author={Valentini, G. and Masulli, F.},
  journal={Neural Nets},
  pages={3--20},
  year={2002},
  publisher={Springer}
}

@article{vilalta2002perspective,
  title={A perspective view and survey of meta-learning},
  author={Vilalta, R. and Drissi, Y.},
  journal={Artificial Intelligence Review},
  volume={18},
  number={2},
  pages={77--95},
  year={2002},
  publisher={Springer}
}

@article{tsoumakas2005selective,
  title={Selective fusion of heterogeneous classifiers},
  author={Tsoumakas, G. and Angelis, L. and Vlahavas, I.},
  journal={Intelligent Data Analysis},
  volume={9},
  number={6},
  pages={511--525},
  year={2005},
  publisher={IOS Press}
}

@article{ruta2005classifier,
  title={Classifier selection for majority voting},
  author={Ruta, D. and Gabrys, B.},
  journal={Information fusion},
  volume={6},
  number={1},
  pages={63--81},
  year={2005},
  publisher={Elsevier}
}

@article{merz1996dynamical,
  title={Dynamical selection of learning algorithms},
  author={Merz, C.J.},
  journal={Lecture Notes in Statistics},
  pages={281--290},
  year={1996},
  publisher={Citeseer - SPRINGER VERLAG},
  city={New York}
}

@article{re2011ensemble,
  title={Ensemble methods: a review},
  author={Re, M. and Valentini, G.},
  year={2011},
  publisher={Chapman \& Hall}
}

@article{galar2011overview,
  title={An overview of ensemble methods for binary classifiers in multi-class problems: Experimental study on one-vs-one and one-vs-all schemes},
  author={Galar, M. and Fern{\'a}ndez, A. and Barrenechea, E. and Bustince, H. and Herrera, F.},
  journal={Pattern Recognition},
  year={2011},
  publisher={Elsevier}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, L.},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{paterson2001focused,
  title={The focused multi-criteria ranking approach to machine learning algorithm selection-an incremental meta learning assistant for data mining tasks},
  author={Paterson, I. and Berrer, H. and Keller, J.},
  booktitle={Workshop on Integrating Aspects of Data Mining, Decision Support and Meta-learning in 12th European Conf. on Machine Learning},
  pages={93--108},
  year={2001}
}

@article{schapire1990strength,
  title={The strength of weak learnability},
  author={Schapire, R.E.},
  journal={Machine learning},
  volume={5},
  number={2},
  pages={197--227},
  year={1990},
  publisher={Springer}
}

@article{freund1999short,
  title={A short introduction to boosting},
  author={Freund, Y. and Schapire, R. and Abe, N.},
  journal={Japanese Society for Artificial Intelligence},
  volume={14},
  pages={771--780},
  year={1999},
  publisher={Citeseer}
}

@article{lozano2011comparing,
  title={Comparing classifiers and metaclassifiers},
  author={Lozano, E. and Acu{\~n}a, E.},
  journal={Advances in Data Mining. Applications and Theoretical Aspects},
  pages={56--65},
  year={2011},
  publisher={Springer}
}

@article{hansen1990neural,
  title={Neural network ensembles},
  author={Hansen, L.K. and Salamon, P.},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={12},
  number={10},
  pages={993--1001},
  year={1990},
  publisher={IEEE}
}

@article{levin1990statistical,
  title={A statistical approach to learning and generalization in layered neural networks},
  author={Levin, E. and Tishby, N. and Solla, S.A.},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1568--1574},
  year={1990},
  publisher={IEEE}
}

@article{woods1997combination,
  title={Combination of multiple classifiers using local accuracy estimates},
  author={Woods, K. and Kegelmeyer Jr, W.P. and Bowyer, K.},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={19},
  number={4},
  pages={405--410},
  year={1997},
  publisher={IEEE}
}

@article{kolter2007dynamic,
  title={Dynamic weighted majority: An ensemble method for drifting concepts},
  author={Kolter, J.Z. and Maloof, M.A.},
  journal={The Journal of Machine Learning Research},
  volume={8},
  pages={2755--2790},
  year={2007},
  publisher={JMLR. org}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, L.},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{valiant1984theory,
  title={A theory of the learnable},
  author={Valiant, L.G.},
  journal={Communications of the ACM},
  volume={27},
  number={11},
  pages={1134--1142},
  year={1984},
  publisher={ACM}
}

@ARTICLE{dietterich97machine-learningresearch,
    author = {Thomas G. Dietterich},
    title = { Machine-Learning Research -- Four Current Directions},
    journal = {AI MAGAZINE},
    year = {1997},
    volume = {18},
    pages = {97--136}
}

@inproceedings{mccallum1998employing,
  title={Employing {EM} in pool-based active learning for text classification},
  author={McCallum, A. and Nigam, K.},
  booktitle={Proceedings of ICML-98, 15th International Conference on Machine Learning},
  pages={350--358},
  year={1998}
}

@incollection{gama2006learning,
  title={Learning with local drift detection},
  author={Gama, Joao and Castillo, Gladys},
  booktitle={Advanced Data Mining and Applications},
  pages={42--55},
  year={2006},
  publisher={Springer}
}


@article{zhu2010active,
  title={Active learning from stream data using optimal weight classifier ensemble},
  author={Zhu, X. and Zhang, P. and Lin, X. and Shi, Y.},
  journal={Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on},
  volume={40},
  number={6},
  pages={1607--1621},
  year={2010},
  publisher={IEEE}
}

@article{freund1997selective,
  title={Selective sampling using the query by committee algorithm},
  author={Freund, Y. and Seung, H.S. and Shamir, E. and Tishby, N.},
  journal={Machine learning},
  volume={28},
  number={2},
  pages={133--168},
  year={1997},
  publisher={Springer}
}

@article{hand2006classifier,
  title={Classifier technology and the illusion of progress},
  author={Hand, D.J.},
  journal={Statistical Science},
  volume={21},
  number={1},
  pages={1--14},
  year={2006},
  publisher={Institute of Mathematical Statistics}
}

@article{cohn1996active,
  title={Active learning with statistical models},
  author={Cohn, D.A. and Ghahramani, Z. and Jordan, M.I.},
  journal={Arxiv preprint cs/9603104},
  year={1996}
}

@article{zliobaite2011active,
  title={Active learning with evolving streaming data},
  author={{\v{Z}}liobait{\.e}, I. and Bifet, A. and Pfahringer, B. and Holmes, G.},
  journal={Machine Learning and Knowledge Discovery in Databases},
  pages={597--612},
  year={2011},
  publisher={Springer}
}

@book{mitchell1980need,
  title={The need for biases in learning generalizations},
  author={Mitchell, T.M.},
  year={1980},
  publisher={Department of Computer Science, Laboratory for Computer Science Research, Rutgers Univ.}
}

@article{hand2009measuring,
  title={Measuring classifier performance: a coherent alternative to the area under the ROC curve},
  author={Hand, David J},
  journal={Machine learning},
  volume={77},
  number={1},
  pages={103--123},
  year={2009},
  publisher={Springer}
}


@inproceedings{melville2004diverse,
  title={Diverse ensembles for active learning},
  author={Melville, Prem and Mooney, Raymond J},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={74},
  year={2004},
  organization={ACM}
}

@article{wilcoxon1945individual,
  title={Individual comparisons by ranking methods},
  author={Wilcoxon, F.},
  journal={Biometrics Bulletin},
  volume={1},
  number={6},
  pages={80--83},
  year={1945},
  publisher={JSTOR}
}

@book{cristianini2000introduction,
  title={An introduction to support Vector Machines: and other kernel-based learning methods},
  author={Cristianini, N. and Shawe-Taylor, J.},
  year={2000},
  publisher={Cambridge Univ Pr}
}

@article{mackay1992information,
  title={Information-based objective functions for active data selection},
  author={MacKay, D.J.C.},
  journal={Neural computation},
  volume={4},
  number={4},
  pages={590--604},
  year={1992},
  publisher={MIT Press}
}

@article{michael2006s,
  title={Where's the evidence that active learning works?},
  author={Michael, J.},
  journal={Advances in Physiology Education},
  volume={30},
  number={4},
  pages={159--167},
  year={2006},
  publisher={Am Physiological Soc}
}

@inproceedings{abe1998query,
  title={Query Learning Strategies Using Boosting and Bagging},
  author={Abe, Naoki and Mamitsuka, Hiroshi},
  booktitle={Proceedings of the Fifteenth International Conference on Machine Learning},
  pages={1--9},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{lindstrom2010handling,
  title={Handling concept drift in a text data stream constrained by high labelling cost},
  author={Lindstrom, P. and Delany, S.J. and Mac Namee, B.},
  journal={FLAIRS. AAAI Press, Menlo Park},
  year={2010}
}

@article{masud2010classification,
  title={Classification and novel class detection in data streams with active mining},
  author={Masud, M. and Gao, J. and Khan, L. and Han, J. and Thuraisingham, B.},
  journal={Advances in Knowledge Discovery and Data Mining},
  pages={311--324},
  year={2010},
  publisher={Springer}
}

@inproceedings{chu2011unbiased,
  title={Unbiased online active learning in data streams},
  author={Chu, W. and Zinkevich, M. and Li, L. and Thomas, A. and Tseng, B.},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={195--203},
  year={2011},
  organization={ACM}
}

@inproceedings{zhang2010classifier,
  title={Classifier and cluster ensembles for mining concept drifting data streams},
  author={Zhang, P. and Zhu, X. and Tan, J. and Guo, L.},
  booktitle={Data Mining (ICDM), 2010 IEEE 10th International Conference on},
  pages={1175--1180},
  year={2010},
  organization={IEEE}
}

@article{masud2011facing,
  title={Facing the reality of data stream classification: Coping with scarcity of labeled data},
  author={Masud, M.M. and Woolam, C. and Gao, J. and Khan, L. and Han, J. and Hamlen, K.W. and Oza, N.C.},
  journal={Knowledge and Information Systems},
  pages={1--32},
  year={2011},
  publisher={Springer}
}

@article{hakkani2006active,
  title={An active approach to spoken language processing},
  author={Hakkani-T{\"u}r, D. and Riccardi, G. and Tur, G.},
  journal={ACM Transactions on Speech and Language Processing (TSLP)},
  volume={3},
  number={3},
  pages={1--31},
  year={2006},
  publisher={ACM}
}

@inproceedings{lu2009active,
  title={Active learning with adaptive heterogeneous ensembles},
  author={Lu, Z. and Wu, X. and Bongard, J.},
  booktitle={Data Mining, 2009. ICDM'09. Ninth IEEE International Conference on},
  pages={327--336},
  year={2009},
  organization={IEEE}
}

@article{huang2011analysis,
  title={Analysis and Detection of Changes in Data Stream Classification},
  author={Huang, S.C. and Zhu, X.},
  journal={Jisuanji Gongcheng/ Computer Engineering},
  volume={37},
  number={4},
  year={2011},
  publisher={Shanghai Computer Society,| a 418\# Guilin Road| c Shanghai| z 200233| e hdsceohu 265359. sohuvip. net| u www. ecice 06. com}
}

@inproceedings{seung1992query,
  title={Query by committee},
  author={Seung, H.S. and Opper, M. and Sompolinsky, H.},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={287--294},
  year={1992},
  organization={ACM}
}

@article{katakis2009adaptive,
  title={An adaptive personalized news dissemination system},
  author={Katakis, I. and Tsoumakas, G. and Banos, E. and Bassiliades, N. and Vlahavas, I.},
  journal={Journal of Intelligent Information Systems},
  volume={32},
  number={2},
  pages={191--212},
  year={2009},
  publisher={Springer}
}

@inproceedings{babcock2002models,
  title={Models and issues in data stream systems},
  author={Babcock, B. and Babu, S. and Datar, M. and Motwani, R. and Widom, J.},
  booktitle={Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={1--16},
  year={2002},
  organization={ACM}
}

@article{malkiel2003efficient,
  title={The efficient market hypothesis and its critics},
  author={Malkiel, B.G.},
  journal={The Journal of Economic Perspectives},
  volume={17},
  number={1},
  pages={59--82},
  year={2003},
  publisher={JSTOR}
}

@article{zliobaite2012next,
  title={Next challenges for adaptive learning systems},
  author={Zliobaite, I. and Bifet, A. and Gaber, M. and Gabrys, B. and Gama, J. and Minku, L. and Musial, K.},
  journal={SIGKDD Explorations Newsletter},
  volume={14},
  number={1},
  year={2012},
  publisher={ACM}
}

@article{hobson1973comparison,
  title={A comparison of the Shannon and Kullback information measures},
  author={Hobson, A. and Cheng, B.K.},
  journal={Journal of Statistical Physics},
  volume={7},
  number={4},
  pages={301--310},
  year={1973},
  publisher={Springer}
}

@inproceedings{bongard2010adaptive,
  author    = {Zhenyu Lu and
               Xindong Wu and
               Josh Bongard},
  title     = {Adaptive Informative Sampling for Active Learning},
  booktitle = {SDM},
  year      = {2010},
  pages     = {894-905},
  ee        = {http://www.siam.org/proceedings/datamining/2010/dm10_078_luz.pdf},
  crossref  = {DBLP:conf/sdm/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{baum1992query,
  title={Query learning can work poorly when a human oracle is used},
  author={Baum, E.B. and Lang, K.},
  booktitle={International Joint Conference in Neural Netwroks},
  year={1992}
}

