[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=introducao.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:active-learning.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice1.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice2.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice3.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:contexto.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dataset-tables.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:elm.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-analise.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-elm.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-meta.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/fluxo-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/macros-pgf.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/memquerysyn-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/poolbased-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:meta.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:propostas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tarefas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:active-learning.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=606
mode=LaTeX
open=true
order=1

[item:apendice1.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:apendice2.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:apendice3.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=4

[item:apendice4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:apendice5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=32
encoding=ISO-8859-1
highlight=BibTeX
line=1008
mode=BibTeX
open=false
order=0

[item:capa.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=7

[item:conclusao.tex]
archive=true
column=60
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:contexto.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:dataset-tables.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:elm.tex]
archive=true
column=46
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:exp-analise.tex]
archive=true
column=32
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:exp-elm.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:exp-meta.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=5

[item:experimentos.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=4

[item:imagens/fluxo-esquema.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:imagens/macros-pgf.tex]
archive=true
column=64
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=3

[item:imagens/memquerysyn-esquema.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:imagens/poolbased-esquema.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:macros.tex]
archive=true
column=66
encoding=ISO-8859-1
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=3

[item:meta.tex]
archive=true
column=59
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:metodologia.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=3

[item:propostas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=130
mode=LaTeX
open=false
order=5

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:tarefas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tese.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:active-learning.tex]
CursorColumn=0
CursorLine=606
JumpList=
ViMarks=

[view-settings,view=0,item:apendice1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:apendice2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:apendice3.tex]
CursorColumn=0
CursorLine=142
JumpList=
ViMarks=

[view-settings,view=0,item:apendice4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:apendice5.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=32
CursorLine=1008
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=60
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:contexto.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:dataset-tables.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:elm.tex]
CursorColumn=46
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:exp-analise.tex]
CursorColumn=32
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:exp-elm.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:exp-meta.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:experimentos.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/fluxo-esquema.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:imagens/macros-pgf.tex]
CursorColumn=64
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/memquerysyn-esquema.tex]
CursorColumn=15
CursorLine=12

[view-settings,view=0,item:imagens/poolbased-esquema.tex]
CursorColumn=20
CursorLine=12

[view-settings,view=0,item:introducao.tex]
CursorColumn=8
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=66
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:meta.tex]
CursorColumn=59
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=0
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:propostas.tex]
CursorColumn=0
CursorLine=130
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:tarefas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tese.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=
