[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apflu.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:consideraexps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:images/metacorr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/active-learning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/apresdet.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/contexto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/dataset-tables-reduxes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/dataset-tables.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/exp-analise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/exp-comites.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/exp-meta.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/exp-meta2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/friedfinal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/friedfinal2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/friedmedio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/friedmediorisco.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/nota.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/propostas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:apflu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=0

[item:consideraexps.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:images/metacorr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/active-learning.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:tex/apresdet.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=false
order=1

[item:tex/contexto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=false
order=-1

[item:tex/dataset-tables-reduxes.tex]
archive=true
column=276
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:tex/dataset-tables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/exp-analise.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:tex/exp-comites.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:tex/exp-meta.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=2

[item:tex/exp-meta2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/experimentos.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=1

[item:tex/friedfinal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/friedfinal2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/friedmedio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/friedmediorisco.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/introducao.tex]
archive=true
column=327
encoding=UTF-8
highlight=LaTeX
line=222
mode=LaTeX
open=false
order=0

[item:tex/metodologia.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=274
mode=LaTeX
open=false
order=-1

[item:tex/nota.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/pre-textual/agradecimentos.tex]
archive=true
column=205
encoding=
highlight=
line=6
mode=
open=false
order=-1

[item:tex/propostas.tex]
archive=true
column=197
encoding=UTF-8
highlight=LaTeX
line=329
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=332
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:apflu.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,16,0,[,17,0,],-1,-1

[view-settings,view=0,item:consideraexps.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=.,29,0,[,29,0,],29,0

[view-settings,view=0,item:images/metacorr.tex]
CursorColumn=75
CursorLine=5
ViMarks=.,5,75,[,5,75,],5,75

[view-settings,view=0,item:tex/active-learning.tex]
CursorColumn=69
CursorLine=128
JumpList=
ViMarks=.,128,68,[,128,56,],128,68

[view-settings,view=0,item:tex/apresdet.tex]
CursorColumn=78
CursorLine=2
ViMarks=.,2,78,[,2,78,],2,78

[view-settings,view=0,item:tex/conclusao.tex]
CursorColumn=0
CursorLine=170
JumpList=
ViMarks=.,166,79,[,166,79,],166,79

[view-settings,view=0,item:tex/contexto.tex]
CursorColumn=0
CursorLine=104
JumpList=
ViMarks=.,276,0,[,276,0,],276,0

[view-settings,view=0,item:tex/dataset-tables-reduxes.tex]
CursorColumn=276
CursorLine=4
JumpList=
ViMarks=.,5,48,[,5,40,],5,48

[view-settings,view=0,item:tex/dataset-tables.tex]
CursorColumn=11
CursorLine=113
ViMarks=.,62,275,[,63,0,],-1,-1

[view-settings,view=0,item:tex/exp-analise.tex]
CursorColumn=73
CursorLine=42
JumpList=
ViMarks=.,42,72,[,42,68,],42,72

[view-settings,view=0,item:tex/exp-comites.tex]
CursorColumn=10
CursorLine=1
JumpList=
ViMarks=.,19,102,[,19,102,],19,102

[view-settings,view=0,item:tex/exp-meta.tex]
CursorColumn=60
CursorLine=8
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:tex/exp-meta2.tex]
CursorColumn=170
CursorLine=161
ViMarks=.,161,169,[,161,152,],161,169

[view-settings,view=0,item:tex/experimentos.tex]
CursorColumn=130
CursorLine=10
JumpList=
ViMarks=.,10,140,[,10,140,],10,140

[view-settings,view=0,item:tex/friedfinal.tex]
CursorColumn=0
CursorLine=32
ViMarks=.,33,30,[,33,21,],33,30

[view-settings,view=0,item:tex/friedfinal2.tex]
CursorColumn=31
CursorLine=33
ViMarks=.,33,21,[,33,21,],33,30

[view-settings,view=0,item:tex/friedmedio.tex]
CursorColumn=21
CursorLine=33
ViMarks=.,33,21,[,33,21,],33,30

[view-settings,view=0,item:tex/friedmediorisco.tex]
CursorColumn=31
CursorLine=30
ViMarks=.,30,21,[,30,21,],30,30

[view-settings,view=0,item:tex/introducao.tex]
CursorColumn=327
CursorLine=222
JumpList=
ViMarks=.,222,325,[,222,325,],222,325

[view-settings,view=0,item:tex/metodologia.tex]
CursorColumn=5
CursorLine=274
JumpList=
ViMarks=.,602,51,[,602,51,],602,61

[view-settings,view=0,item:tex/nota.tex]
CursorColumn=0
CursorLine=9
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/pre-textual/agradecimentos.tex]
CursorColumn=205
CursorLine=6
ViMarks=.,6,204,[,6,204,],6,204

[view-settings,view=0,item:tex/propostas.tex]
CursorColumn=197
CursorLine=329
JumpList=
ViMarks=.,329,196,[,329,185,],329,196

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=332
JumpList=
ViMarks=.,332,16,[,332,16,],332,16
