[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tarefas.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:active-learning.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:aprendizado-supervisionado.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/fluxo-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/macros-pgf.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/memquerysyn-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/poolbased-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:propostas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tarefas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:active-learning.tex]
archive=true
column=98
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=2

[item:apendices.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=169
mode=LaTeX
open=false
order=5

[item:aprendizado-supervisionado.tex]
archive=true
column=17
encoding=ISO-8859-1
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[item:bibliografia.bib]
archive=true
column=9
encoding=ISO-8859-1
highlight=BibTeX
line=842
mode=BibTeX
open=true
order=4

[item:capa.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=7

[item:experimentos.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:imagens/fluxo-esquema.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:imagens/macros-pgf.tex]
archive=true
column=64
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=3

[item:imagens/memquerysyn-esquema.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:imagens/poolbased-esquema.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=339
mode=LaTeX
open=true
order=1

[item:macros.tex]
archive=true
column=51
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:metodologia.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=7

[item:propostas.tex]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=5

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=8

[item:tarefas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:tese.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=231
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:active-learning.tex]
CursorColumn=98
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:apendices.tex]
CursorColumn=0
CursorLine=169
JumpList=
ViMarks=

[view-settings,view=0,item:aprendizado-supervisionado.tex]
CursorColumn=17
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=9
CursorLine=842
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:experimentos.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/fluxo-esquema.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:imagens/macros-pgf.tex]
CursorColumn=64
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/memquerysyn-esquema.tex]
CursorColumn=15
CursorLine=12

[view-settings,view=0,item:imagens/poolbased-esquema.tex]
CursorColumn=20
CursorLine=12

[view-settings,view=0,item:introducao.tex]
CursorColumn=0
CursorLine=339
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=51
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=42
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:propostas.tex]
CursorColumn=19
CursorLine=110
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:tarefas.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:tese.tex]
CursorColumn=0
CursorLine=231
JumpList=
ViMarks=
