[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=apendices.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:active-learning.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:aprendizado-supervisionado.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/aprendizado-ativo-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/ensemble-majvot.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/fluxo-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/macros-pgf.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/memquerysyn-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/poolbased-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:active-learning.tex]
archive=true
column=31
encoding=ISO-8859-1
highlight=LaTeX
line=165
mode=LaTeX
open=false
order=0

[item:apendices.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:aprendizado-supervisionado.tex]
archive=true
column=92
encoding=ISO-8859-1
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=6

[item:bibliografia.bib]
archive=true
column=32
encoding=ISO-8859-1
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=2

[item:capa.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:experimentos.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=0

[item:imagens/aprendizado-ativo-esquema.tex]
archive=true
column=152
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:imagens/ensemble-majvot.tex]
archive=true
column=154
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=2

[item:imagens/fluxo-esquema.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:imagens/macros-pgf.tex]
archive=true
column=64
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=3

[item:imagens/memquerysyn-esquema.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:imagens/poolbased-esquema.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=93
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=0

[item:macros.tex]
archive=true
column=12
encoding=ISO-8859-1
highlight=LaTeX
line=321
mode=LaTeX
open=false
order=2

[item:metodologia.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=5

[item:resumo.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:tese.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=222
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:active-learning.tex]
CursorColumn=31
CursorLine=165
JumpList=
ViMarks=

[view-settings,view=0,item:apendices.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:aprendizado-supervisionado.tex]
CursorColumn=92
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:experimentos.tex]
CursorColumn=18
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/aprendizado-ativo-esquema.tex]
CursorColumn=152
CursorLine=3

[view-settings,view=0,item:imagens/ensemble-majvot.tex]
CursorColumn=154
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/fluxo-esquema.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:imagens/macros-pgf.tex]
CursorColumn=64
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/memquerysyn-esquema.tex]
CursorColumn=15
CursorLine=12

[view-settings,view=0,item:imagens/poolbased-esquema.tex]
CursorColumn=20
CursorLine=12

[view-settings,view=0,item:introducao.tex]
CursorColumn=93
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=12
CursorLine=321
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=25
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=7
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:tese.tex]
CursorColumn=0
CursorLine=222
JumpList=
ViMarks=
