[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=exp-meta.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:active-learning.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice1.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice2.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice3.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvore.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvorebest.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:contexto.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dataset-tables.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:elm.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-analise.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-elm.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-meta.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/fluxo-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/macros-pgf.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/memquerysyn-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/poolbased-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:meta.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:passiveDists.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:plot.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:plotRisco.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:propostas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rankplot.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rankplotRisco.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratDists.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=false

[document-settings,item:stratsALCKappaFriedSVMRedux.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaFriedbest.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaNB.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaRFRedux.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:active-learning.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=668
mode=LaTeX
open=false
order=7

[item:apendice1.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=154
mode=LaTeX
open=false
order=9

[item:apendice2.tex]
archive=true
column=14
encoding=ISO-8859-15
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=10

[item:apendice3.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:apendice4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:apendice5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:arvore.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:arvorebest.tex]
archive=true
column=30
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=30
encoding=ISO-8859-1
highlight=BibTeX
line=1390
mode=BibTeX
open=false
order=0

[item:capa.tex]
archive=true
column=6
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:conclusao.tex]
archive=true
column=60
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:contexto.tex]
archive=true
column=73
encoding=ISO-8859-1
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=4

[item:dataset-tables.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:elm.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=5

[item:exp-analise.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=0

[item:exp-elm.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:exp-meta.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=2

[item:experimentos.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:imagens/fluxo-esquema.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:imagens/macros-pgf.tex]
archive=true
column=64
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=3

[item:imagens/memquerysyn-esquema.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:imagens/poolbased-esquema.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=6

[item:macros.tex]
archive=true
column=66
encoding=ISO-8859-1
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=3

[item:meta.tex]
archive=true
column=60
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=-1

[item:metodologia.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=105
mode=LaTeX
open=false
order=3

[item:passiveDists.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:plot.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=2

[item:plotRisco.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:propostas.tex]
archive=true
column=89
encoding=ISO-8859-15
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=4

[item:rankplot.tex]
archive=true
column=31
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:rankplotRisco.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:stratDists.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:stratsALCKappaFriedSVMRedux.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[item:stratsALCKappaFriedbest.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:stratsALCKappaNB.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:stratsALCKappaRFRedux.tex]
archive=true
column=26
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:tese.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=185
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:active-learning.tex]
CursorColumn=0
CursorLine=668
JumpList=
ViMarks=

[view-settings,view=0,item:apendice1.tex]
CursorColumn=0
CursorLine=154
JumpList=
ViMarks=

[view-settings,view=0,item:apendice2.tex]
CursorColumn=14
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:apendice3.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:apendice4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:apendice5.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:arvore.tex]
CursorColumn=42
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:arvorebest.tex]
CursorColumn=30
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=30
CursorLine=1390
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=6
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=60
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:contexto.tex]
CursorColumn=73
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:dataset-tables.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:elm.tex]
CursorColumn=42
CursorLine=174
JumpList=
ViMarks=

[view-settings,view=0,item:exp-analise.tex]
CursorColumn=39
CursorLine=84
JumpList=
ViMarks=

[view-settings,view=0,item:exp-elm.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:exp-meta.tex]
CursorColumn=0
CursorLine=122
JumpList=
ViMarks=

[view-settings,view=0,item:experimentos.tex]
CursorColumn=0
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/fluxo-esquema.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:imagens/macros-pgf.tex]
CursorColumn=64
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/memquerysyn-esquema.tex]
CursorColumn=15
CursorLine=12

[view-settings,view=0,item:imagens/poolbased-esquema.tex]
CursorColumn=20
CursorLine=12

[view-settings,view=0,item:introducao.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=66
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:meta.tex]
CursorColumn=60
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=39
CursorLine=105
JumpList=
ViMarks=

[view-settings,view=0,item:passiveDists.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:plot.tex]
CursorColumn=0
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:plotRisco.tex]
CursorColumn=9
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:propostas.tex]
CursorColumn=89
CursorLine=149
JumpList=
ViMarks=

[view-settings,view=0,item:rankplot.tex]
CursorColumn=31
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:rankplotRisco.tex]
CursorColumn=33
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:stratDists.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaFriedSVMRedux.tex]
CursorColumn=39
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaFriedbest.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaNB.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaRFRedux.tex]
CursorColumn=26
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:tese.tex]
CursorColumn=22
CursorLine=185
JumpList=
ViMarks=
