[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=exp-analise.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../ucipp/uci/metaTreeLearnertrue.arff]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:active-learning.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice1.tex]
Bookmarks=
Encoding=UTF-85
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice2.tex]
Bookmarks=
Encoding=UTF-85
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendice5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvore.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvorealg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvorebest.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvorebestperd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:arvoreperd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:classifsTab.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:contexto.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dataset-tables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:elm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-analise.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-elm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:exp-meta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/fluxo-esquema.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/macros-pgf.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/memquerysyn-esquema.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/poolbased-esquema.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kappa1mahamediaallRank.plot]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=false

[document-settings,item:kappamahmediaallRank.plot]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:kappamediaParesReduxRank.plot]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:kappamediaallReduxRank.plot]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:meta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:notacao.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:passiveDists-old.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:plot.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:plotRisco.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:propostas.tex]
Bookmarks=
Encoding=UTF-85
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rankplot.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rankplotRisco.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratDists.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=false

[document-settings,item:stratDistsRedux.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappa5NN.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaFriedSVMRedux.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaFriedbest.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaNB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsALCKappaRFRedux.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsmahALCKappaFriedAllReduxall.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stratsmahALCKappaFriedAllRiscoReduxall.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:topologia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:treeALCKappa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:treeALCKappaperd.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:treeBestfalse.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:treeBesttrue.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:treetrue.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../ucipp/uci/metaTreeLearnertrue.arff]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:active-learning.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=443
mode=LaTeX
open=false
order=5

[item:apendice1.tex]
archive=true
column=101
encoding=UTF-85
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=9

[item:apendice2.tex]
archive=true
column=0
encoding=UTF-85
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:apendice3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:apendice4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=2

[item:apendice5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:arvore.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:arvorealg.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=4

[item:arvorebest.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:arvorebestperd.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:arvoreperd.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:bibliografia.bib]
archive=true
column=3
encoding=UTF-8
highlight=BibTeX
line=1796
mode=BibTeX
open=false
order=1

[item:capa.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:classifsTab.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:conclusao.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:contexto.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=0

[item:dataset-tables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:elm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=false
order=0

[item:exp-analise.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=276
mode=LaTeX
open=true
order=0

[item:exp-elm.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=3

[item:exp-meta.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=false
order=2

[item:experimentos.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=336
mode=LaTeX
open=false
order=2

[item:imagens/fluxo-esquema.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:imagens/macros-pgf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:imagens/memquerysyn-esquema.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:imagens/poolbased-esquema.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=2

[item:kappa1mahamediaallRank.plot]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:kappamahmediaallRank.plot]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:kappamediaParesReduxRank.plot]
archive=true
column=75
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:kappamediaallReduxRank.plot]
archive=true
column=79
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=6

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[item:meta.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=0

[item:metodologia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=350
mode=LaTeX
open=false
order=6

[item:notacao.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=1

[item:passiveDists-old.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:plot.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:plotRisco.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:propostas.tex]
archive=true
column=0
encoding=UTF-85
highlight=LaTeX
line=168
mode=LaTeX
open=false
order=3

[item:rankplot.tex]
archive=true
column=160
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:rankplotRisco.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:resumo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=2

[item:stratDists.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:stratDistsRedux.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:stratsALCKappa5NN.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=-1

[item:stratsALCKappaFriedSVMRedux.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=2

[item:stratsALCKappaFriedbest.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:stratsALCKappaNB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:stratsALCKappaRFRedux.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:stratsmahALCKappaFriedAllReduxall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:stratsmahALCKappaFriedAllRiscoReduxall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tese.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=2

[item:topologia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tree.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:treeALCKappa.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=248
mode=LaTeX
open=false
order=-1

[item:treeALCKappaperd.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=298
mode=LaTeX
open=false
order=-1

[item:treeBestfalse.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:treeBesttrue.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=4

[item:treetrue.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:../ucipp/uci/metaTreeLearnertrue.arff]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:active-learning.tex]
CursorColumn=47
CursorLine=443
JumpList=
ViMarks=

[view-settings,view=0,item:apendice1.tex]
CursorColumn=101
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:apendice2.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:apendice3.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:apendice4.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:apendice5.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:arvore.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:arvorealg.tex]
CursorColumn=68
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:arvorebest.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:arvorebestperd.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:arvoreperd.tex]
CursorColumn=43
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=3
CursorLine=1796
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=6
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:classifsTab.tex]
CursorColumn=64
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:conclusao.tex]
CursorColumn=60
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:contexto.tex]
CursorColumn=1
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:dataset-tables.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:elm.tex]
CursorColumn=0
CursorLine=242
JumpList=
ViMarks=

[view-settings,view=0,item:exp-analise.tex]
CursorColumn=12
CursorLine=276
JumpList=
ViMarks=

[view-settings,view=0,item:exp-elm.tex]
CursorColumn=30
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:exp-meta.tex]
CursorColumn=0
CursorLine=188
JumpList=
ViMarks=

[view-settings,view=0,item:experimentos.tex]
CursorColumn=7
CursorLine=336
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/fluxo-esquema.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:imagens/macros-pgf.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/memquerysyn-esquema.tex]
CursorColumn=15
CursorLine=12

[view-settings,view=0,item:imagens/poolbased-esquema.tex]
CursorColumn=20
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=31
CursorLine=145
JumpList=
ViMarks=

[view-settings,view=0,item:kappa1mahamediaallRank.plot]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kappamahmediaallRank.plot]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kappamediaParesReduxRank.plot]
CursorColumn=75
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kappamediaallReduxRank.plot]
CursorColumn=79
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:meta.tex]
CursorColumn=35
CursorLine=108
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=0
CursorLine=350
JumpList=
ViMarks=

[view-settings,view=0,item:notacao.tex]
CursorColumn=41
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:passiveDists-old.tex]
CursorColumn=59
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:plot.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:plotRisco.tex]
CursorColumn=14
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:propostas.tex]
CursorColumn=0
CursorLine=168
JumpList=
ViMarks=

[view-settings,view=0,item:rankplot.tex]
CursorColumn=160
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:rankplotRisco.tex]
CursorColumn=14
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:stratDists.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:stratDistsRedux.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappa5NN.tex]
CursorColumn=13
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaFriedSVMRedux.tex]
CursorColumn=11
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaFriedbest.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaNB.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:stratsALCKappaRFRedux.tex]
CursorColumn=1
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:stratsmahALCKappaFriedAllReduxall.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:stratsmahALCKappaFriedAllRiscoReduxall.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tese.tex]
CursorColumn=0
CursorLine=263
JumpList=
ViMarks=

[view-settings,view=0,item:topologia.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tree.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:treeALCKappa.tex]
CursorColumn=10
CursorLine=248
JumpList=
ViMarks=

[view-settings,view=0,item:treeALCKappaperd.tex]
CursorColumn=1
CursorLine=298
JumpList=
ViMarks=

[view-settings,view=0,item:treeBestfalse.tex]
CursorColumn=49
CursorLine=88
JumpList=
ViMarks=

[view-settings,view=0,item:treeBesttrue.tex]
CursorColumn=112
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:treetrue.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=1,item:metodologia.tex]
CursorColumn=0
CursorLine=217
JumpList=
ViMarks=
