[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=apendice3.tex
masterDocument=
name=tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apendice3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Kappa0mahamediaallRank.tex]
archive=true
column=6357101
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Kappamahamediaall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:KappamahamediaallRank.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:KappamahamediaallRankRisco.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:KappamahamediaallRisco.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:active-learning.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:apendice1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:apendice2.tex]
archive=true
column=7602277
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:apendice3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:apendice4.tex]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:apendice5.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:arvore.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:arvorePares.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:arvorealg.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:arvorebest.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:arvorebestperd.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:arvoreperd.tex]
archive=true
column=6357101
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capa.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:classifsFried.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:classifsTab.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:contexto.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dataset-tables-reduxes.tex]
archive=true
column=3014753
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dataset-tables.tex]
archive=true
column=11075779
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exp-analise.tex]
archive=true
column=7471104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exp-elm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exp-meta.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:experimentos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introducao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kappaallmediaParesRank.tex]
archive=true
column=6357101
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kappamahamediaParesRank.tex]
archive=true
column=5570640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:meta.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:metodologia.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notacao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:passiveDists-old.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:passiveDists.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plot.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plotPares.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plotRisco.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:propostas.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rankplot.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rankplotRisco.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:resumo.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratDists.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratDistsRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappa5NN.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappa5NNRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappa5NNaRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaAllRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaAllRedux50.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaAllReduxHalf.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaAllReduxall.tex]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaAllReduxhalf.tex]
archive=true
column=6356992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaC4.5.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaC4.5Redux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaC4.5wRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaCIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaCIELMBatchRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaCIELMRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaELMRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFried5NN.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFried5NNRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFried5NNRiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFried5NNaRedux.tex]
archive=true
column=6357101
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedAllRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedAllRedux50.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedAllReduxHalf.tex]
archive=true
column=7864320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedAllReduxall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedAllReduxhalf.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedAllRiscoReduxHalf.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedC4.5.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedC4.5Redux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedC4.5RiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedC4.5wRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedCIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedCIELMBatchRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedCIELMRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedCIELMRiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedELMRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedIELMRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedIELMRiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedNB.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedNBRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedNBRiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedRF.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedRFRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedRFRiscoRedux.tex]
archive=true
column=3014656
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedRFwRedux.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedRFwRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedSVM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedSVMRedux.tex]
archive=true
column=6356992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedSVMRiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedVFDT.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedVFDTRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedVFDTRiscoRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedbest.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaFriedbestRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaIELM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaIELMRedux.tex]
archive=true
column=7602176
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaNB.tex]
archive=true
column=6553701
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaNBRedux.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaRF.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaRFRedux.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaRFwRedux.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaSVM.tex]
archive=true
column=7602275
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaSVMRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaVFDT.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappaVFDTRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappabest.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsALCKappabestRedux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAcc5NN.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccC4.5.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccCIELM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccFriedsvm.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccFriedsvm5nnc45vfdtnbici.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccNB.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccSVM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsBalAccVFDT.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsallALCKappaAllall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsallALCKappaFriedAllReduxhalf.tex]
archive=true
column=6356992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsallALCKappaFriedAllall.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratseucALCKappaFriedAllReduxall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratseucALCKappaFriedAllReduxhalf.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfried5NN.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedALCKappa5NN.tex]
archive=true
column=7602176
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedALCKappaC4.5w.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedALCKappaCIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedALCKappaNB.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedALCKappaRFw.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedALCKappaSVM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedC4.5w.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedCIELM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedKappa.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedNB.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedRFw.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedSVM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedallall.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedmaha50.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedmahaRiscoall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedmahaall.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsfriedmahahalf.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmahALCKappaAllall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmahALCKappaFriedAllReduxall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmahALCKappaFriedAllRiscoReduxall.tex]
archive=true
column=7602176
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmahALCKappaFriedAllall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmahaALCKappaAllall.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmahaALCKappaFriedAllall.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratsmanALCKappaFriedAllReduxall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstab5NN.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabALCKappa5NN.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabALCKappaC4.5w.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabALCKappaCIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabALCKappaNB.tex]
archive=true
column=32602
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabALCKappaRFw.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabALCKappaSVM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabC4.5w.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabCIELM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabNB.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabRFw.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratstabSVM.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tese.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tese.tex]
archive=true
column=6881394
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:topologia.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tree.tex]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeALCBalancedAccBest.tex]
archive=true
column=5242958
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeALCKappa.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeALCKappaBest.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeALCKappaperd.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeBest.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeBestfalse.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeBesttrue.tex]
archive=true
column=1260938341
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeLearnerBalancedAccperd.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeLearnerKappa.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeLearnerKappaperd.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeLearnerfalse.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeLearnertrue.tex]
archive=true
column=4325434
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treeParesKappa.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treefalse.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:treetrue.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:apendice3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
