[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=introducao.tex
masterDocument=
name=Tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:active-learning.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:aprendizado-supervisionado.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/fluxo-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/macros-pgf.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/memquerysyn-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:imagens/poolbased-esquema.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tarefas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tese.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:active-learning.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=644
mode=LaTeX
open=false
order=5

[item:apendices.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:aprendizado-supervisionado.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:bibliografia.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=220
mode=BibTeX
open=false
order=4

[item:capa.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=7

[item:experimentos.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=0

[item:imagens/fluxo-esquema.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:imagens/macros-pgf.tex]
archive=true
column=64
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=3

[item:imagens/memquerysyn-esquema.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:imagens/poolbased-esquema.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=72
encoding=ISO-8859-1
highlight=LaTeX
line=360
mode=LaTeX
open=true
order=1

[item:macros.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=6

[item:metodologia.tex]
archive=true
column=84
encoding=ISO-8859-1
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=2

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=8

[item:tarefas.tex]
archive=true
column=16
encoding=ISO-8859-15
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=9

[item:tese.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:active-learning.tex]
CursorColumn=0
CursorLine=644
JumpList=
ViMarks=

[view-settings,view=0,item:apendices.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:aprendizado-supervisionado.tex]
CursorColumn=7
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=0
CursorLine=220
JumpList=
ViMarks=

[view-settings,view=0,item:capa.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:experimentos.tex]
CursorColumn=18
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/fluxo-esquema.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:imagens/macros-pgf.tex]
CursorColumn=64
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:imagens/memquerysyn-esquema.tex]
CursorColumn=15
CursorLine=12

[view-settings,view=0,item:imagens/poolbased-esquema.tex]
CursorColumn=20
CursorLine=12

[view-settings,view=0,item:introducao.tex]
CursorColumn=72
CursorLine=360
JumpList=
ViMarks=

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=84
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:tarefas.tex]
CursorColumn=16
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:tese.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=
